build_subdirectory .
category Shape Analysis
contributors Julia Lopinto (University of Michigan), Jean-Baptiste Vimort (University of Michigan)
depends NA
description This Module is used to clip one or different 3D Models according to a predetermined plane. Plane can be saved to be reused for other models. After clipping, the models are closed and can be saved as new 3D Models.
enabled 1
homepage http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/EasyClip
iconurl https://raw.githubusercontent.com/DCBIA-OrthoLab/EasyClip-Extension/master/EasyClip.png
scm git
scmrevision f9aab7a1ba14c646b43a3ecff3bca065acafe73f
scmurl git://github.com/DCBIA-OrthoLab/EasyClip-Extension.git
screenshoturls http://www.slicer.org/slicerWiki/images/1/1b/EasyClipPlanePosition.png
status
